<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TobiiEyeClassLib\TobiiEyeClassLib\TobiiEyeClassLibVR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpOSC">
      <HintPath>G:\SharpOSC\Binaries\v0.1.1.0\Debug\SharpOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
